<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="otp-plugin-minified.css">
    <script src="otp-plugin-minified.js" data-id="otp-plugin-script" data-channel="all" data-email="pqr@xyz.com"
            data-phone="(+91)1234567890"></script>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
        }

        .button {
            border: none;
            border-radius: 4px;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
<div class="center">
    <button id="reset-password-btn" class="button button2">Reset Password</button>
</div>
</body>
</html>